<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9hW-Wf-aYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TesterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-jF-bXn">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-aP-A2C">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-39-kyt">
                                <rect key="frame" x="16" y="356" width="47" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-T2-xlF">
                                <rect key="frame" x="16" y="292" width="49" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID Tester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-Jg-Kbu">
                                <rect key="frame" x="84.5" y="128" width="206" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-Oe-Dxn">
                                <rect key="frame" x="187.5" y="494" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-71-63D">
                                <rect key="frame" x="168.5" y="420" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exf-ll-ebl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-Tv-gne">
                                <rect key="frame" x="16" y="242" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-Q6-uEp">
                                <rect key="frame" x="16" y="228" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-8O-aV1">
                                <rect key="frame" x="327" y="242" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-9o-Al5">
                                <rect key="frame" x="214" y="425" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJH-aP-A2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="0YB-Ee-ecV"/>
                            <constraint firstItem="Yt8-jF-bXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="1bU-he-U7g"/>
                            <constraint firstItem="UuE-T2-xlF" firstAttribute="top" secondItem="h2p-Tv-gne" secondAttribute="bottom" constant="20" id="75L-Hy-SIm"/>
                            <constraint firstItem="dhC-Q6-uEp" firstAttribute="top" secondItem="3hZ-Jg-Kbu" secondAttribute="bottom" constant="64" id="8f6-6e-EUC"/>
                            <constraint firstItem="dhC-Q6-uEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="B7d-gh-Co0"/>
                            <constraint firstItem="9Vn-71-63D" firstAttribute="top" secondItem="ZJH-aP-A2C" secondAttribute="bottom" constant="20" id="CdR-st-z3u"/>
                            <constraint firstItem="Yt8-jF-bXn" firstAttribute="top" secondItem="8hB-8O-aV1" secondAttribute="bottom" constant="34" id="F7f-i9-x50"/>
                            <constraint firstItem="9Vn-71-63D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P18-7A-58m"/>
                            <constraint firstItem="3hZ-Jg-Kbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYB-2l-dFQ"/>
                            <constraint firstItem="h2p-Tv-gne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UEe-C2-DQS"/>
                            <constraint firstItem="Yt8-jF-bXn" firstAttribute="top" secondItem="UuE-T2-xlF" secondAttribute="bottom" constant="2" id="UyV-Yh-cKT"/>
                            <constraint firstItem="h2p-Tv-gne" firstAttribute="top" secondItem="dhC-Q6-uEp" secondAttribute="bottom" constant="2" id="XXo-pj-QHL"/>
                            <constraint firstItem="RwK-39-kyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dTK-2p-kTH"/>
                            <constraint firstItem="RwK-39-kyt" firstAttribute="top" secondItem="Yt8-jF-bXn" secondAttribute="bottom" constant="20" id="fST-rz-Q2U"/>
                            <constraint firstItem="Vf6-Oe-Dxn" firstAttribute="top" secondItem="9Vn-71-63D" secondAttribute="bottom" constant="44" id="hTX-ZX-J1R"/>
                            <constraint firstItem="sv4-9o-Al5" firstAttribute="leading" secondItem="9Vn-71-63D" secondAttribute="trailing" constant="8" id="jJQ-mp-uEr"/>
                            <constraint firstItem="3hZ-Jg-Kbu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="jc5-Bi-ikh"/>
                            <constraint firstAttribute="trailing" secondItem="Yt8-jF-bXn" secondAttribute="trailing" constant="16" id="mHB-u6-t5Q"/>
                            <constraint firstItem="ZJH-aP-A2C" firstAttribute="top" secondItem="RwK-39-kyt" secondAttribute="bottom" constant="2" id="myh-yv-GQB"/>
                            <constraint firstAttribute="trailing" secondItem="h2p-Tv-gne" secondAttribute="trailing" constant="60" id="pcB-W8-m7a"/>
                            <constraint firstItem="Vf6-Oe-Dxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjr-Wo-PR8"/>
                            <constraint firstAttribute="trailing" secondItem="ZJH-aP-A2C" secondAttribute="trailing" constant="16" id="ptV-cY-f3T"/>
                            <constraint firstItem="UuE-T2-xlF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pvo-2D-ee3"/>
                            <constraint firstAttribute="trailing" secondItem="8hB-8O-aV1" secondAttribute="trailing" constant="16" id="qrH-sw-M6I"/>
                            <constraint firstItem="sv4-9o-Al5" firstAttribute="top" secondItem="ZJH-aP-A2C" secondAttribute="bottom" constant="25" id="yHw-l6-JUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kr-ba-7bD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sv4-9o-Al5" id="uEu-4U-Ybk"/>
                        <outlet property="labelOutlet" destination="Vf6-Oe-Dxn" id="2dN-ve-HAm"/>
                        <outlet property="loginButtonOutlet" destination="9Vn-71-63D" id="6HJ-Xy-spq"/>
                        <outlet property="passwordField" destination="ZJH-aP-A2C" id="jsi-ON-cLr"/>
                        <outlet property="usernameField" destination="Yt8-jF-bXn" id="kSo-AJ-Uaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COB-r5-U9W">
            <objects>
                <navigationController id="9hW-Wf-aYp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ww-Sn-Twy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qr8-Bu-G3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVd-rn-y3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zT0-ZR-P8v">
            <objects>
                <navigationController storyboardIdentifier="SuccessNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZw-6f-86V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7F-kr-OyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sIJ-qP-qhY" kind="relationship" relationship="rootViewController" id="DRl-Hn-cLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRJ-xQ-9As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="139"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="tvj-i3-0Y4">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="sIJ-qP-qhY" customClass="SuccessViewController" customModule="TesterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIk-dQ-Xid"/>
                        <viewControllerLayoutGuide type="bottom" id="G6p-ic-IaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPX-3R-9Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-64-fZS">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-Kg-eJC">
                                <rect key="frame" x="173" y="341.5" width="30" height="30"/>
                                <connections>
                                    <action selector="goBackButton:" destination="sIJ-qP-qhY" eventType="touchUpInside" id="bdY-Ka-9R9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-Qo-Jhk">
                                <rect key="frame" x="0.0" y="64" width="240" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bBv-VY-yrF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m7v-zS-WEe">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7v-zS-WEe" id="JbH-h1-BlB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="120" minY="0.0" maxX="120" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-2H-7zg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edh-64-fZS" firstAttribute="centerY" secondItem="BPX-3R-9Y5" secondAttribute="centerY" id="DFB-KD-Awf"/>
                            <constraint firstAttribute="trailing" secondItem="RSp-2H-7zg" secondAttribute="trailing" id="DFw-S5-4Hw"/>
                            <constraint firstItem="HCO-Kg-eJC" firstAttribute="top" secondItem="Edh-64-fZS" secondAttribute="bottom" constant="8" id="FwS-zn-zb3"/>
                            <constraint firstItem="G6p-ic-IaP" firstAttribute="top" secondItem="RSp-2H-7zg" secondAttribute="bottom" id="Lcd-yV-eJX"/>
                            <constraint firstItem="G6p-ic-IaP" firstAttribute="top" secondItem="a2n-Qo-Jhk" secondAttribute="bottom" id="OrK-j1-RGe"/>
                            <constraint firstItem="HCO-Kg-eJC" firstAttribute="centerX" secondItem="BPX-3R-9Y5" secondAttribute="centerX" id="aQK-qu-lst"/>
                            <constraint firstItem="Edh-64-fZS" firstAttribute="centerX" secondItem="BPX-3R-9Y5" secondAttribute="centerX" id="b3I-Nc-PtN"/>
                            <constraint firstItem="a2n-Qo-Jhk" firstAttribute="top" secondItem="gIk-dQ-Xid" secondAttribute="bottom" id="idU-DJ-PTA"/>
                            <constraint firstItem="RSp-2H-7zg" firstAttribute="leading" secondItem="BPX-3R-9Y5" secondAttribute="leading" id="u18-Yy-Hzb"/>
                            <constraint firstItem="a2n-Qo-Jhk" firstAttribute="leading" secondItem="BPX-3R-9Y5" secondAttribute="leading" id="uxk-NO-HdI"/>
                            <constraint firstItem="RSp-2H-7zg" firstAttribute="top" secondItem="BPX-3R-9Y5" secondAttribute="top" id="yD2-Zc-JdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7D-ap-rOb">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="RoS-0B-jFl">
                            <connections>
                                <action selector="openMenuButton:" destination="sIJ-qP-qhY" id="dib-jp-g8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuLeadingConstraint" destination="uxk-NO-HdI" id="67S-Y7-W3I"/>
                        <outlet property="subViewOutlet" destination="RSp-2H-7zg" id="zwx-Aq-78H"/>
                        <outlet property="tableViewOutlet" destination="a2n-Qo-Jhk" id="Bkg-zN-XGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEO-QZ-LBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="25" height="25"/>
    </resources>
</document>
